#root {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    min-width: 990px;
    top: 0;
    left: 0;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: block
}

#root.hide {
    display: none
}

#root::-webkit-scrollbar {
    display: none
}

.dcl.navbar.fullscreen {
    position: absolute;
    top: 0;
    left: 0
}

.WebsiteApp.withBanner .dcl.navbar.fullscreen {
    top: 54px
}

.dcl.navbar.fullscreen .ui.container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box
}

.dcl.navbar.fullscreen .ui.secondary.stackable.menu .item {
    color: #fff;
    opacity: .7;
    font-weight: 400
}

.dcl.navbar.fullscreen .ui.secondary.stackable.menu .item:hover {
    opacity: 1
}

.dcl.navbar.fullscreen .ui.secondary.stackable.menu .item.active {
    font-weight: 700;
    opacity: 1
}

.ui.modal.dcl.login-modal {
    background-color: #e5e5e5;
    width: 630px;
    border-radius: 24px;
    border: 0
}

.ui.modal.dcl.login-modal .dcl.modal-navigation-button.modal-navigation-close {
    width: 36px;
    height: 36px;
    background-color: rgba(22, 21, 24, .05);
    border-radius: 36px
}

.ui.modal.dcl.login-modal .dcl.modal-navigation-button.modal-navigation-close:after, .ui.modal.dcl.login-modal .dcl.modal-navigation-button.modal-navigation-close:before {
    content: "";
    display: block;
    width: 20px;
    height: 0;
    border: 2px solid #161518;
    background-color: #161518;
    position: absolute;
    left: 8px;
    top: 16px;
    border-radius: 2px
}

.ui.modal.dcl.login-modal .dcl.modal-navigation-button.modal-navigation-close:before {
    transform: rotate(-45deg)
}

.ui.modal.dcl.login-modal .dcl.modal-navigation-button.modal-navigation-close:after {
    transform: rotate(45deg)
}

.ui.modal.dcl.login-modal .dcl.modal-navigation {
    padding-top: 70px;
    border-radius: 24px 24px 0 0
}

.ui.modal.dcl.login-modal .dcl.modal-navigation-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 31px
}

.ui.modal.dcl.login-modal .content {
    background-color: #e5e5e5;
    width: 538px;
    margin: 52px auto 56px
}

.ui.modal.dcl.login-modal .content small.message {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #161518;
    margin-top: 43px
}

.ui.modal.dcl.login-modal .content small.message a {
    text-decoration: underline
}

.ui.modal.dcl.login-modal .content .dcl.option {
    width: 412px;
    box-shadow: 0 0 0;
    border-radius: 12px;
    background-color: hsla(0, 0%, 100%, .4);
    padding: 16px
}
.ui.modal.dcl.login-modal .content .dcl.option * {
    pointer-events: none;
}
.ui.modal.dcl.login-modal .content .dcl.option:hover {
    box-shadow: 0 0 0;
    background-color: #fff
}

.ui.modal.dcl.login-modal .content .dcl.option .info .title {
    color: #161518;
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
    font-weight: 500
}

.ui.modal.dcl.login-modal .content .dcl.option .info .subtitle {
    color: #a09ba8;
    font-size: 19px;
    line-height: 23px;
    font-weight: 300;
    margin-top: 0;
    letter-spacing: 1px
}

.ui.modal.dcl.login-modal .loader-background {
    border-radius: 24px;
    background-color: rgba(0, 0, 0, .85)
}

.ui.modal.dcl.login-modal .ui.big.loader {
    width: 2.28571429rem;
    height: 2.28571429rem;
    font-size: 1em
}

.ui.modal.dcl.login-modal .ui.big.loader:after, .ui.modal.dcl.login-modal .ui.big.loader:before {
    width: 2.28571429rem;
    height: 2.28571429rem;
    margin: 0 0 0 -1.14285714rem
}

.WebsiteApp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.error-image {
    max-height: 330px;
    width: auto;
    height: auto
}

.error-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: -1;
    opacity: 1
}

.error-background, .error-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.error-container {
    width: 800px;
    position: absolute;
    z-index: 20
}

#error-comms.error-container .errormessage {
    background-color: transparent;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-comms.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    padding-right: 30px;
    flex: 1 1
}

#error-comms.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-comms.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-comms.error-container .errormessage .error {
    opacity: .1;
    font-weight: 800;
    font-size: 180px;
    letter-spacing: 2px;
    line-height: 92px
}

#error-comms.error-container .errormessage .communicationslink, #error-comms.error-container .errormessage .error {
    background-color: transparent;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-style: normal;
    color: #fff;
    text-align: right
}

#error-comms.error-container .errormessage .communicationslink {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-comms.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-comms.error-container .errormessage .givesomedetailof a {
    color: #fff;
    text-decoration: none;
    font-weight: 800
}

#error-comms.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-comms.error-container .errormessage div {
    display: inline-block
}

#error-comms.error-container .errormessage {
    width: 800px;
    justify-content: flex-end;
    display: flex
}

#error-comms.error-container .errormessage .col {
    justify-content: flex-end
}

#error-comms.errormessage .errortext {
    padding-right: 30px
}

#error-newlogin.error-container .errormessage {
    background-color: transparent;
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-newlogin.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 1 1
}

#error-newlogin.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-newlogin.error-container .errormessage div {
    display: inline-block
}

#error-newlogin.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-newlogin.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-newlogin.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-newlogin.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 16px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-networkmismatch.error-container .errormessage {
    background-color: transparent;
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-networkmismatch.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 1 1
}

#error-networkmismatch.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-networkmismatch.error-container .errormessage div {
    display: inline-block
}

#error-networkmismatch.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-networkmismatch.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-networkmismatch.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-networkmismatch.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 16px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-fatal.error-container .errormessage {
    background-color: transparent;
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-fatal.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 1 1
}

#error-fatal.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-fatal.error-container .errormessage div {
    display: inline-block
}

#error-fatal.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-fatal.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-fatal.error-container .errormessage .error {
    background-color: transparent;
    opacity: .1;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 180px;
    color: #fff;
    text-align: right;
    letter-spacing: 2px;
    line-height: 92px
}

#error-fatal.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-fatal.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-fatal.error-container .errormessage .givesomedetailof a, #error-fatal.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-notinvited.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#error-notinvited.error-container .errormessage {
    background-color: transparent;
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start
}

#error-notinvited.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 0 1
}

#error-notinvited.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-notinvited.error-container .errormessage div {
    display: inline-block
}

#error-notinvited.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-notinvited.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-notinvited.error-container .errormessage .error {
    background-color: transparent;
    opacity: .1;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 120px;
    color: #fff;
    text-align: right;
    letter-spacing: 2px;
    line-height: 46px
}

#error-notinvited.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-notinvited.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-notinvited.error-container .errormessage .givesomedetailof a {
    color: #fff;
    text-decoration: none;
    font-weight: 800
}

#error-notinvited.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-avatarerror.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#error-avatarerror.error-container .errormessage {
    background-color: transparent;
    width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start
}

#error-avatarerror.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 0 1
}

#error-avatarerror.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-avatarerror.error-container .errormessage div {
    display: inline-block
}

#error-avatarerror.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-avatarerror.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-avatarerror.error-container .errormessage .error {
    background-color: transparent;
    opacity: .1;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 120px;
    color: #fff;
    text-align: right;
    letter-spacing: 2px;
    line-height: 46px
}

#error-avatarerror.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-avatarerror.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-avatarerror.error-container .errormessage .givesomedetailof a {
    color: #fff;
    text-decoration: none;
    font-weight: 800
}

#error-avatarerror.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-notsupported.error-container {
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#error-notsupported.error-container .errormessage {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-notsupported.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 1 1
}

#error-notsupported.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-notsupported.error-container .errormessage div {
    display: inline-block
}

#error-notsupported.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-notsupported.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-notsupported.error-container .errormessage .error {
    background-color: transparent;
    opacity: .1;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 180px;
    color: #fff;
    text-align: right;
    letter-spacing: 2px;
    line-height: 92px
}

#error-notsupported.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-notsupported.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-notsupported.error-container .errormessage .givesomedetailof a {
    color: #fff;
    text-decoration: none;
    font-weight: 800
}

#error-notsupported.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-nomobile {
    background-color: #000;
    opacity: 1
}

#error-nomobile-mobile.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    padding-left: 115px
}

#error-nomobile-mobile.error-container .errormessage {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

#error-nomobile-mobile.error-container .errormessage .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;
    flex: 1 1
}

#error-nomobile-mobile.error-container .errormessage .errortext {
    padding-right: 30px
}

#error-nomobile-mobile.error-container .errormessage div {
    width: 100%
}

#error-nomobile-mobile.error-container .errormessage .cta {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-flow: column;
    margin-top: 20px
}

#error-nomobile-mobile.error-container .errormessage .cta .retry {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 1em;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    width: 128px;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

#error-nomobile-mobile.error-container .errormessage .error {
    background-color: transparent;
    opacity: .1;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 180px;
    color: #fff;
    text-align: right;
    letter-spacing: .08em;
    line-height: .4em
}

#error-nomobile-mobile.error-container .errormessage .communicationslink {
    background-color: transparent;
    font-family: -apple-system, Helvetica, Arial, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: #fff;
    text-align: right;
    letter-spacing: 1.1px;
    line-height: 25px;
    margin-bottom: 25px
}

#error-nomobile-mobile.error-container .errormessage .givesomedetailof {
    background-color: transparent;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: -.16px;
    line-height: 22px
}

#error-nomobile-mobile.error-container .errormessage .givesomedetailof a {
    color: #fff;
    text-decoration: none;
    font-weight: 800
}

#error-nomobile-mobile.error-container .errormessage .givesomedetailof a:visited {
    color: #fff
}

#error-nomobile-mobile.error-container .errormessage .notavailable-mobile {
    margin: auto;
    justify-content: space-around
}

#error-nomobile-mobile.error-container .errormessage .notavailable-mobile .givesomedetailof {
    margin-bottom: 32px;
    line-height: 25px
}

#error-nomobile-mobile.error-container .errormessage .notavailable-mobile .cta .submitemail {
    width: 100%;
    margin-top: 10px
}

#error-nomobile-mobile.error-container .errormessage .notavailable-mobile input.enteremail {
    background-color: #fff;
    border-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 0 #736e7d;
    color: #111;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-stretch: 100%;
    font-style: normal;
    text-align: center;
    flex-grow: 1;
    font-weight: 400;
    height: 44px;
    letter-spacing: normal;
    line-height: 24px;
    margin: 0 0 8px;
    outline-color: #736e7d;
    outline-style: none;
    outline-width: 0;
    padding: 10px 32px;
    word-spacing: 0;
    width: 100%;
    -webkit-writing-mode: horizontal-tb;
    -ms-writing-mode: lr-tb;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -webkit-rtl-ordering: logical;
    border-image: none
}

#error-nomobile-mobile.error-container .errormessage .cta .submitemail, #error-nomobile.error-container .errormessage .cta .submitemail {
    height: 29px;
    width: 102px;
    background-color: #ff2d55;
    background-size: auto;
    border-radius: 6px;
    border: 0 #fff;
    box-shadow: inset 0 0 0 0 rgba(34, 36, 38, .15);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: -apple-system, system-ui, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
    font-size: 13px;
    font-stretch: 125%;
    font-weight: 600;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0;
    min-height: 13px;
    min-width: 128px;
    outline-color: #fff;
    outline-style: none;
    outline-width: 0;
    overflow-x: visible;
    overflow-y: visible;
    text-transform: uppercase;
    text-align: center;
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: visible;
    will-change: auto;
    word-spacing: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent
}

.iphone8916 {
    width: 100%;
    min-width: 375px;
    position: absolute;
    top: 0;
    overflow: hidden;
    margin: 0;
    z-index: 7;
    background-color: #0d0c0f
}

.iphone8916, .iphone8916 .div1 {
    height: 100%;
    -webkit-font-smoothing: antialiased
}

.iphone8916 .div1 {
    width: 375px;
    position: relative;
    font-family: sfuitext-heavy, -apple-system, Helvetica, Arial, serif;
    margin: auto;
    padding-top: 51px;
    display: flex;
    flex-direction: column;
    align-items: center
}

@media screen and (min-height: 650px) {
    .iphone8916 .div1 {
        padding-top: 121px
    }
}

.iphone8916 .cta {
    -webkit-font-smoothing: antialiased;
    text-align: center;
    width: 320px;
    position: fixed;
    bottom: 20px
}

@media screen and (min-height: 550px) {
    .iphone8916 .cta {
        bottom: 70px
    }
}

.iphone8916 .cta img {
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    top: 0;
    height: 39px;
    width: 320px;
    position: absolute;
    margin: 0;
    left: 0
}

.iphone8916 .signup {
    font-weight: 500;
    height: 50px;
    z-index: 1000;
    padding-top: 17px;
    padding-left: 5px;
    width: 100%;
    color: #fff;
    cursor: pointer;
    background-color: #ff2d55;
    box-shadow: 0 3.66316px 0 #cb2242;
    line-height: 14.4px;
    border: 0;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: sfsemibold, helvetica neue, Arial, sans-serif
}

.iphone8916 .input button {
    top: 0;
    height: 39px;
    left: 0
}

.iphone8916 .input button, .iphone8916 .signuptoreceiveu {
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    width: 320px;
    position: absolute;
    margin: 0;
    transform: rotate(0)
}

.iphone8916 .signuptoreceiveu {
    top: 459px;
    height: auto;
    left: 30px;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 14px;
    color: #fff;
    text-align: center;
    letter-spacing: -.16px;
    line-height: 16px
}

.iphone8916 .robotmobilebrowsererror {
    -webkit-font-smoothing: antialiased;
    width: 212px;
    margin: 0
}

.iphone8916 .error {
    background-color: transparent;
    top: 22px;
    width: auto;
    position: absolute;
    margin: 0;
    left: 27px;
    transform: rotate(0);
    opacity: .1;
    font-family: sfuitext-heavy, Helvetica, Arial, serif;
    font-size: 120px;
    text-align: center;
    line-height: 143px
}

.iphone8916 .error, .iphone8916 .theclientisonlya {
    -webkit-font-smoothing: antialiased;
    height: auto;
    font-weight: 800;
    font-style: normal;
    color: #fff;
    letter-spacing: 2px
}

.iphone8916 .theclientisonlya {
    width: 300px;
    line-height: 19px;
    margin: 0 0 50px;
    font-family: sfuitext-regular, Helvetica, Arial, serif;
    font-size: 16px;
    text-align: right
}

.eth-container {
    width: 100%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.eth-content {
    padding: 50px 0
}

@media only screen and (min-width: 1200px) {
    .eth-container {
        width: 1124px
    }
}

@media only screen and (max-width: 1199px) and (min-width: 990px) {
    .eth-container {
        width: 933px
    }
}

.LoginItemContainer {
    width: 368px;
    height: 474px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #161518
}

.LoginItemContainer.loading {
    cursor: default
}

.LoginItemContainer .LoginItemContainer__BackgroundLayer, .LoginItemContainer .LoginItemContainer__Content {
    width: 100%;
    height: 100%;
    border-radius: 26px
}

.LoginItemContainer .LoginItemContainer__BackgroundLayer {
    position: absolute;
    background: linear-gradient(116.34deg, #ffbc5b, #ff2d55 50.52%, #c640cd);
    padding: 4px;
    box-sizing: border-box;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
    transition: transform .3s ease, box-shadow .3s ease;
    transform: scale(.92, .94)
}

.LoginItemContainer:hover .LoginItemContainer__BackgroundLayer {
    transform: scale(1);
    box-shadow: 0 12px 20px rgba(0, 0, 0, .5)
}

.LoginItemContainer .LoginItemContainer__BackgroundLayer:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ecebed;
    border-radius: 24px;
    border: 4px solid #fff
}

.LoginItemContainer .LoginItemContainer__Content {
    background-color: #ecebed;
    border-radius: 24px;
    width: 340px;
    height: 448px;
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    overflow: hidden
}

.LoginItemContainer .LoginItemContainer__Content h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    transform: translate(-3px, 50px);
    position: absolute;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform .3s ease
}

.LoginItemContainer.hover .LoginItemContainer__Content h2, .LoginItemContainer:hover .LoginItemContainer__Content h2 {
    transform: translate(-3px, 40px)
}

.LoginItemContainer .LoginItemContainer__Content p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #161518;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 40px;
    transform: translateY(360px);
    transition: transform .3s ease
}

.LoginItemContainer.hover .LoginItemContainer__Content p, .LoginItemContainer:hover .LoginItemContainer__Content p {
    transform: translateY(290px)
}

.LoginItemContainer .LoginItemContainer__Content img {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(11px, 60px);
    transition: transform .3s ease
}

.LoginItemContainer.hover .LoginItemContainer__Content img, .LoginItemContainer:hover .LoginItemContainer__Content img {
    transform: translate(11px, 25px)
}

.LoginItemContainer .LoginItemContainer__Content .ui.button {
    position: absolute !important;
    opacity: 0 !important;
    border-radius: 12px;
    bottom: 30px;
    transition: opacity .3s ease;
    width: 280px;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    height: 56px
}

.LoginItemContainer.hover .LoginItemContainer__Content .ui.button, .LoginItemContainer:hover .LoginItemContainer__Content .ui.button {
    opacity: 1 !important
}

.LoginItemContainer.hover .LoginItemContainer__Content .ui.button:disabled, .LoginItemContainer:hover .LoginItemContainer__Content .ui.button:disabled {
    opacity: .5 !important
}

main.LoginContainer {
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: 790px;
    background-size: cover;
    background-color: transparent;
    background-position: bottom;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-image: url(background-v3@2x.jpg);
}

.LoginContainer * {
    box-sizing: content-box
}

.LoginContainer button {
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif
}

.LoginContainer > .eth-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: calc(100% - 128px);
    margin: 64px auto
}

.LoginContainer > .eth-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
}

.LoginContainer .LogoContainer {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 29px;
    color: #fff
}

.LoginContainer .LogoContainer p {
    color: #fff;
    margin-top: 10px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    letter-spacing: 1px
}

.LoginContainer .LoginItemContainer {
    margin: 0 30px
}

@media screen and (min-height: 900px) {
    main.LoginContainer {
        align-items: flex-start
    }

    main.LoginContainer > .eth-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0 auto
    }

    .LoginContainer > .eth-container > div.LogoContainer {
        margin-top: 14vh;
        margin-bottom: 6vh
    }
}

.eth-accordion {
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative
}

.eth-accordion .eth-accordion-title {
    cursor: pointer
}

.eth-accordion .eth-accordion-description, .eth-accordion .eth-accordion-title {
    padding-left: 1.5em;
    padding-right: 1.5em
}

.eth-accordion .eth-accordion-title:after, .eth-accordion .eth-accordion-title:before {
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    width: 1em;
    height: 1em;
    transition: opacity .3s ease;
    display: flex;
    justify-content: center;
    align-items: center
}

.eth-accordion .eth-accordion-title:after {
    content: "+";
    opacity: 1
}

.eth-accordion .eth-accordion-title:before {
    content: "-";
    opacity: 0
}

.eth-accordion.eth-accordion-open .eth-accordion-title:after {
    content: "+";
    opacity: 0
}

.eth-accordion.eth-accordion-open .eth-accordion-title:before {
    content: "-";
    opacity: 1
}

.eth-accordion .eth-accordion-description {
    overflow: hidden;
    height: 0;
    transition: height .3s ease
}

.eth-beginners-guide {
    color: #333;
    background-image: url(pattern.svg);
    background-position: top
}

.eth-beginners-guide h2 {
    font-size: 32px
}

.eth-beginners-guide .eth-accordion-title:after, .eth-beginners-guide .eth-accordion-title:before, .eth-beginners-guide .eth-accordion-title h3 {
    font-size: 26px;
    font-weight: 600;
    margin: 0
}

.eth-beginners-guide .eth-accordion-title h3 a, .eth-beginners-guide .eth-accordion-title h3 b {
    font-weight: 800;
    color: #ff2d55
}

.eth-beginners-guide li, .eth-beginners-guide p, .eth-beginners-guide ul {
    font-weight: 300
}

.eth-beginners-guide li {
    margin: 1em 0
}

.eth-beginners-guide li p {
    margin: .5em 0
}

.eth-beginners-guide a, .eth-beginners-guide a:hover, .eth-beginners-guide b {
    color: #ff2d55
}

.eth-beginners-guide .eth-accordion, .eth-beginners-guide .eth-accordion-description {
    font-size: 26px
}

.eth-beginners-guide .eth-accordion-description > div {
    padding-top: 25px
}

@media only screen and (max-width: 991px) {
    .eth-beginners-guide .eth-content {
        padding: 25px 2em 50px
    }
}

.big-footer {
    background: #1c191f;
    color: #736e7d;
    width: 100%
}

.big-footer h4 {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1.2;
    text-transform: uppercase;
    margin-bottom: 32px
}

.big-footer a, .big-footer a:hover, .big-footer p {
    color: #736e7d
}

.big-footer p.copyright {
    text-align: right;
    width: 100%
}

.big-footer .eth-container {
    display: flex;
    justify-content: space-between;
    padding-top: 70px
}

.big-footer:last-child {
    padding-bottom: 30px
}

.big-footer .big-footer-icon {
    display: inline-flex;
    width: 68px;
    height: 68px;
    justify-content: center;
    align-items: center;
    background-color: rgba(115, 110, 125, .1);
    border-radius: 68px;
    margin-right: 26px
}

.big-footer .big-footer-icon svg {
    width: 48px;
    height: auto
}

.big-footer a.big-footer-button {
    display: inline-flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    border: 1px solid #736e7d;
    padding: 2px 40px 2px 36px;
    position: relative;
    transform: translateY(7px)
}

.big-footer a.big-footer-button:hover {
    text-decoration: none;
    background-color: rgba(115, 110, 125, .1)
}

.big-footer a.big-footer-button svg {
    width: 48px;
    height: auto
}

@media only screen and (max-width: 991px) {
    .big-footer .eth-container {
        width: 90%;
        flex-wrap: wrap
    }

    .big-footer .eth-container > div {
        padding-bottom: 50px
    }

    .big-footer .eth-container > div:last-child {
        padding-bottom: 0
    }

    .big-footer p.copyright {
        text-align: center
    }
}

.banner-container {
    background-color: #272727;
    color: #fff;
    position: relative
}

.banner-container:after {
    content: "";
    display: block;
    position: absolute;
    background: linear-gradient(90.07deg, #ff2d55 1.61%, #ffbc5b 43.3%, #ca38cd 70.1%, #740cb4 96.9%);
    width: 100%;
    height: 2px;
    bottom: 0
}

.banner-container .banner-text {
    text-align: center;
    padding: 10px 37px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px
}

.banner-container .banner-text a {
    color: #fff;
    text-decoration: underline
}

.banner-container .banner-close-button {
    position: absolute;
    width: 37px;
    height: 37px;
    border-radius: 100%;
    top: 0;
    right: 0;
    cursor: pointer;
    background: url(https://cdn.decentraland.org/@dcl/explorer-website/0.0.1-1521471914.commit-557d9b5/static/media/banner-close.5ca92538.svg) 50% no-repeat
}

.LoadingRender {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000
}

.LoadingRender img {
    display: block;
    position: relative;
    padding-bottom: 60px;
    box-sizing: content-box
}

.LoadingRender p {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 34px;
    font-size: 15px;
    line-height: 23px;
    color: #716b7c;
    font-weight: 700
}

.JoinDiscord {
    color: #fff;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    padding: 3px 15px;
    cursor: pointer
}

.JoinDiscord:hover {
    color: #fff;
    background-color: hsla(0, 0%, 100%, .25)
}

.JoinDiscord svg {
    width: 28px;
    height: 28px;
    margin-right: 4px
}

#root.full, .StreamContainer {
    width: 100vw;
    height: 100vh;
    position: fixed
}

.StreamContainer iframe {
    border: 0
}
